$VAR1 = bless( {
                 'count' => [
                              1,
                              0,
                              0,
                              0
                            ],
                 'answer' => [],
                 'status' => 33155,
                 'question' => [
                                 bless( {
                                          'owner' => bless( {
                                                              'label' => [
                                                                           'www',
                                                                           'twitter',
                                                                           'com',
                                                                           'rtgjjd',
                                                                           'ibm',
                                                                           'com'
                                                                         ]
                                                            }, 'Net::DNS::DomainName1035' ),
                                          'class' => 1,
                                          'type' => 1
                                        }, 'Net::DNS::Question' )
                               ],
                 'answersize' => 48,
                 'additional' => [],
                 'id' => 63838,
                 'authority' => [],
                 'header' => {}
               }, 'Net::DNS::Packet' );

1622477,	1397615026,	61.29.224.185,	59.167.167.74,	12422,	www.twitter.com.rtgjjd.ibm.com,	NO_ANSWER
$VAR1 = bless( {
                 'count' => [
                              1,
                              0,
                              0,
                              0
                            ],
                 'answer' => [],
                 'status' => 33155,
                 'question' => [
                                 bless( {
                                          'owner' => bless( {
                                                              'label' => [
                                                                           'www',
                                                                           'twitter',
                                                                           'com',
                                                                           'rtgjjd',
                                                                           'ibm',
                                                                           'com'
                                                                         ]
                                                            }, 'Net::DNS::DomainName1035' ),
                                          'class' => 1,
                                          'type' => 1
                                        }, 'Net::DNS::Question' )
                               ],
                 'answersize' => 48,
                 'additional' => [],
                 'id' => 24796,
                 'authority' => [],
                 'header' => {}
               }, 'Net::DNS::Packet' );

1622478,	1397615026,	61.83.131.177,	59.167.167.74,	12422,	www.twitter.com.rtgjjd.ibm.com,	NO_ANSWER
$VAR1 = bless( {
                 'count' => [
                              1,
                              0,
                              0,
                              0
                            ],
                 'answer' => [],
                 'status' => 33155,
                 'question' => [
                                 bless( {
                                          'owner' => bless( {
                                                              'label' => [
                                                                           'www',
                                                                           'twitter',
                                                                           'com',
                                                                           'rtgjjd',
                                                                           'ibm',
                                                                           'com'
                                                                         ]
                                                            }, 'Net::DNS::DomainName1035' ),
                                          'class' => 1,
                                          'type' => 1
                                        }, 'Net::DNS::Question' )
                               ],
                 'answersize' => 48,
                 'additional' => [],
                 'id' => 22036,
                 'authority' => [],
                 'header' => {}
               }, 'Net::DNS::Packet' );

1622479,	1397615026,	94.31.0.182,	59.167.167.74,	12422,	www.twitter.com.rtgjjd.ibm.com,	NO_ANSWER
